# DJANGO
DJANGO_SECRET = "x2t6xus&z189=4t#g&6t*t$#*o!3!5vs$wwk3i@iko&*801l*q"
FINOVE_TOKEN = '4aa746b40a8cc36e8357f097ab70ac55f67cca25'
# AWS DB
DB_PROVIDER = 'django.db.backends.postgresql_psycopg2'
DB_HOST = 'localhost'#'finove-production-database.cafwlix6y235.us-west-2.rds.amazonaws.com'
DB_USER = 'postgres'#'barney'
DB_PASSWORD = 'mariavitoria'#'Z7Cvq%$3?LWZ%TX&'
DB_PORT = 5432
DB_NAME = 'postgres'#'finove'
# SERASA TOLKENS
CIAL_SERASA_DB_USER = 'ryelabs'
CIAL_SERASA_DB_PASS = 'jit4AvLiKVr^3yR29Th%9SwHzRu542gknStLK8%TTJS*QPjD55oBK5sT8qh*LnNwoQsd2yfUiuHo&UTb#nKEqSWTfXezm%H2wThc'
CIAL_SERASA_DB_URL  = 'http://ryelabs.proxy.cialdnb.com/WebApiCialBrazil/api/Test/TestParseCnpj/'
CIAL_SERASA_DB_USER_PAID = 'ryelabs'
CIAL_SERASA_DB_PASS_PAID = 'jit4AvLiKVr^3yR29Th%9SwHzRu542gknStLK8%TTJS*QPjD55oBK5sT8qh*LnNwoQsd2yfUiuHo&UTb#nKEqSWTfXezm%H2wThc'
CIAL_SERASA_DB_URL_PAID  = 'http://ryelabs.proxy.cialdnb.com/WebApiCialBrazil/api/GetData/'
# BIGDATA TOLKENS
BIGBOOST_LOGIN = 'vitor@finove.com.br'
BIGBOOST_PASS = 'fd1069b1'
BIGBOOST_TOKEN = 'b1d758d0-d619-43a3-9534-ce9b3d47203d'
BIGBOOST_COMPANIES_URL = 'https://bigboost.bigdatacorp.com.br/companies'